# sbs-mybatis

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/doublew2w/sbs/mybatis/annotation/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/com/doublew2w/sbs/mybatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/doublew2w/sbs/mybatis/builder/: BaseBuilder.java  MapperBuilderAssistant.java  ParameterExpression.java  ResultMapResolver.java  SqlSourceBuilder.java  StaticSqlSource.java
src/main/java/com/doublew2w/sbs/mybatis/builder/annotation/: MapperAnnotationBuilder.java
src/main/java/com/doublew2w/sbs/mybatis/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLStatementBuilder.java
src/main/java/com/doublew2w/sbs/mybatis/cache/: Cache.java  CacheException.java  CacheKey.java  TransactionalCacheManager.java
src/main/java/com/doublew2w/sbs/mybatis/cache/decorators/: FifoCache.java  TransactionalCache.java
src/main/java/com/doublew2w/sbs/mybatis/cache/impl/: PerpetualCache.java
src/main/java/com/doublew2w/sbs/mybatis/datasource/: DataSourceFactory.java  DruidDataSourceFactory.java
src/main/java/com/doublew2w/sbs/mybatis/datasource/druid/: DruidDataSourceFactory.java
src/main/java/com/doublew2w/sbs/mybatis/datasource/pooled/: PoolState.java  PooledConnection.java  PooledDataSource.java  PooledDataSourceFactory.java
src/main/java/com/doublew2w/sbs/mybatis/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
src/main/java/com/doublew2w/sbs/mybatis/executor/: BaseExecutor.java  CachingExecutor.java  ExecutionPlaceholder.java  Executor.java  SimpleExecutor.java
src/main/java/com/doublew2w/sbs/mybatis/executor/keygen/: Jdbc3KeyGenerator.java  KeyGenerator.java  NoKeyGenerator.java  SelectKeyGenerator.java
src/main/java/com/doublew2w/sbs/mybatis/executor/parameter/: ParameterHandler.java
src/main/java/com/doublew2w/sbs/mybatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java  ResultSetWrapper.java  package-info.java
src/main/java/com/doublew2w/sbs/mybatis/executor/statement/: BaseStatementHandler.java  PreparedStatementHandler.java  SimpleStatementHandler.java  StatementHandler.java
src/main/java/com/doublew2w/sbs/mybatis/io/: Resources.java
src/main/java/com/doublew2w/sbs/mybatis/mapping/: BoundSql.java  CacheBuilder.java  Environment.java  MappedStatement.java  ParameterMapping.java  ResultFlag.java  ResultMap.java  ResultMapping.java  SqlCommandType.java  SqlSource.java  StaticSqlSource.java  package-info.java
src/main/java/com/doublew2w/sbs/mybatis/parsing/: GenericTokenParser.java  TokenHandler.java
src/main/java/com/doublew2w/sbs/mybatis/plugin/: Interceptor.java  InterceptorChain.java  Intercepts.java  Invocation.java  Plugin.java  Signature.java
src/main/java/com/doublew2w/sbs/mybatis/reflection/: ArrayUtil.java  ExceptionUtil.java  MetaClass.java  MetaObject.java  Reflector.java  SystemMetaObject.java
src/main/java/com/doublew2w/sbs/mybatis/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java
src/main/java/com/doublew2w/sbs/mybatis/reflection/invoker/: GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java  package-info.java
src/main/java/com/doublew2w/sbs/mybatis/reflection/property/: PropertyNamer.java  PropertyTokenizer.java  package-info.java
src/main/java/com/doublew2w/sbs/mybatis/reflection/wrapper/: BaseWrapper.java  BeanWrapper.java  CollectionWrapper.java  DefaultObjectWrapperFactory.java  MapWrapper.java  ObjectWrapper.java  ObjectWrapperFactory.java
src/main/java/com/doublew2w/sbs/mybatis/scripting/: LanguageDriver.java  LanguageDriverRegistry.java
src/main/java/com/doublew2w/sbs/mybatis/scripting/defaults/: DefaultParameterHandler.java  RawSqlSource.java
src/main/java/com/doublew2w/sbs/mybatis/scripting/xmltags/: DynamicContext.java  DynamicSqlSource.java  ExpressionEvaluator.java  IfSqlNode.java  MixedSqlNode.java  OgnlCache.java  OgnlClassResolver.java  SqlNode.java  StaticTextSqlNode.java  TextSqlNode.java  TrimSqlNode.java  XMLLanguageDriver.java  XMLScriptBuilder.java
src/main/java/com/doublew2w/sbs/mybatis/session/: Configuration.java  DefaultResultContext.java  DefaultResultHandler.java  LocalCacheScope.java  ResultContext.java  ResultHandler.java  RowBounds.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
src/main/java/com/doublew2w/sbs/mybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/com/doublew2w/sbs/mybatis/spring/: MapperFactoryBean.java  MapperScannerConfigurer.java  SimpleMetadataReader.java  SqlSessionFactoryBean.java
src/main/java/com/doublew2w/sbs/mybatis/transaction/: Transaction.java  TransactionFactory.java  package-info.java
src/main/java/com/doublew2w/sbs/mybatis/transaction/jdbc/: JdbcTransaction.java  JdbcTransactionFactory.java  package-info.java
src/main/java/com/doublew2w/sbs/mybatis/type/: BaseTypeHandler.java  DateTypeHandler.java  JdbcType.java  LongTypeHandler.java  SimpleTypeRegistry.java  StringTypeHandler.java  TypeAliasRegistry.java  TypeHandler.java  TypeHandlerRegistry.java  package-info.java
src/main/resources/: logback.xml  mybatis.sql
src/test/java/com/doublew2w/sbs/mybatis/binding/test/: IUserDao.java  IUserDaoApiTest.java
src/test/java/com/doublew2w/sbs/mybatis/test/: IActivityDaoApiTest.java  IUserDaoApiTest.java  ReflectionTest.java
src/test/java/com/doublew2w/sbs/mybatis/test/builder/: SqlSourceBuilderTest.java  XmlMapperBuilderTest.java
src/test/java/com/doublew2w/sbs/mybatis/test/dao/: IActivityDao.java  IUserDao.java  IUserDao2.java  IUserDaoAnno.java
src/test/java/com/doublew2w/sbs/mybatis/test/plugin/: TestPlugin.java
src/test/java/com/doublew2w/sbs/mybatis/test/po/: Activity.java  User.java
src/test/resources/: mybatis-config.xml  spring-config.xml
src/test/resources/mapper/: ActivityMapper.xml  UserMapper.xml
(+3 files in other folders)
